# FRONT_OFFICE

./: .dockerignore  .gitignore  .railway  .railway.toml  Dockerfile  README.md  TODO_Sprint1  dependency-reduced-pom.xml  deploy.bat  deploy.sh  docker-compose.yml  fly.toml  koyeb.yml  log.txt  nixpacks.toml  pom.xml
database/: 06-02-2026.sql  09-02-2026.sql  13-02-2026.sql  base.sql
src/main/java/com/myapp/: Main.java
src/main/java/org/: Main.java
src/main/java/org/example/: AnnotationsScanner.java  Demo.java
src/main/java/org/example/Controlleur/: HotelController.java  ReservationController.java  ReservationControlleur.java  UtilisateurController.java
src/main/java/org/example/DAO/: HotelDAO.java  ReservationDAO.java  UtilisateurDAO.java
src/main/java/org/example/DTO/: ReservationDTO.java
src/main/java/org/example/Model/: Departement.java  Employe.java  Hotel.java  Manager.java  Reservation.java  User.java  Utilisateur.java
src/main/java/org/example/Service/: ReservationService.java
src/main/java/org/example/Sprintdeux/: AnnotationMethod.java  ModelView.java
src/main/java/org/example/Util/: DatabaseConnection.java  DatabaseConnectionn.java  UtilDB.java
src/main/java/org/example/sprintdeuxbis/: AnnotationContoller.java
src/main/java/org/example/token/: GenrateToken.java
src/main/resources/: beans.xml
src/main/webapp/: anotherDemo.jsp  error.jsp  sprint10.jsp  sprint8Bis.jsp  sprint8bisTableau.jsp  test.jsp  user-profile.jsp  user.jsp  userModel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/reservations/: form.jsp  liste.jsp
src/main/webapp/utilisateurs/: detail.jsp  form.jsp  liste.jsp
src/main/webapp/views/: index.html
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/utilisateurs/: liste_jsp.java
